auth.http.auth_req = http://localhost:4000/mqtt/auth
auth.http.auth_req.method = post

auth.http.super_req = http://localhost:4000/mqtt/superuser
auth.http.super_req.method = post

auth.http.acl_req = http://localhost:4000/mqtt/acl
auth.http.acl_req.method = post