NATS_URL="nats://localhost:4222"

MQTT_TOPIC_EVENT="nxt/devices/$/event"
MQTT_TOPIC_STATUS="nxt/devices/$/status"
MQTT_TOPIC_CONF="nxt/devices/$/rpc"

DISCOVERY_PORT=5555
SOCKET_PORT=3001
APP_PORT=4000

API_BROKER="localhost:18083"
MQTT_AUTH_USERNAME="ee26b0dd4af7e749"
MQTT_AUTH_PASSWORD="BO2cAFG5Ulc9CdHiy6oF2rW6B9AKwbDWFT38JztDfQ9BhP"
DATABASE_URL="postgres://nextronic:nextronic@localhost:5432/nextronic"
API_URL="localhost"

APP_SECRET          = "RWL4Wvh5oY63YtpR"
JWT_ACCESS_SECRET   = "Hqa4j8BpRnC0pTnz"
JWT_REFRESH_SECRET  = "viSu3rms8mziyQVX"
VALIDATION_URL = 'http://localhost:4000/api/v1/verify?token=$id'
FORGOT_PASSWORD_URL="https://cloud.digisense.es"
# FORGOT_PASSWORD_URL="http://localhost:5173"


SERVER_PRIMARY_DNS="http://localhost:4000"
WORKFLOW_URL = "http://127.0.0.1:8002"

WEB_HOOK_SECRET="whsec_74df410629e8eab136e8f1ff94db85e18e9633c26d04883b7c310694c80d8734"
STRIPE_SECRET_KEY="sk_test_51RNFUUPrGYMh7vkKAxg5fpxwkRoYbVncO2SgA1ZNjPGRS5YMZzJecHFt7WevCagd3YG1Ruu9MadGi6P3LPvTlEvB00ToHyTLSC"

BROKER_URL="localhost"
BROKER_URL2="mqtt.digisense.es"
BROKER_URL3="54.36.62.219"
MQTT_WORKER_USERNAME = "digisense_worker"
MQTT_WORKER_PASSWORD = "digisense_worker"

